# wip-csarhpi

./: t4-project.sln
t4-project/: .gitignore  Program.cs  appsettings.json  t4-project.csproj
t4-project/Controllers/: HomeController.cs
t4-project/Data/: ApplicationDbContext.cs
t4-project/Helpers/: PaginationHelper.cs
t4-project/Lib/Templates/Scaffold/: ScaffoldGenerator.tt
t4-project/Lib/Templates/Scaffold/Controllers/: Controller.tt
t4-project/Lib/Templates/Scaffold/Models/: Model.tt
t4-project/Lib/Templates/Scaffold/Repositorios/: Repositories.tt
t4-project/Lib/Templates/Scaffold/Views/: Create.cshtml.tt  Delete.cshtml.tt  Details.cshtml.tt  Edit.cshtml.tt  Index.cshtml.tt
t4-project/Models/: Categoria.cs  ErrorViewModel.cs
t4-project/Properties/: launchSettings.json
t4-project/Views/: _ViewImports.cshtml
t4-project/Views/Shared/: _GenericRow.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
t4-project/wwwroot/layout/Views/Participantes/: Delete.cshtml  Edit.cshtml  Index.cshtml
t4-project/wwwroot/layout/assets/css/: admin.css  bootstrap.css  bootstrap.min.css
