<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="Models\Model.tt" #>
<#@ include file="Controllers\Controller.tt" #>

<#
try
{
    // ===== 1. Encontrar diretório do projeto =====
    string currentDir = Path.GetDirectoryName(Host.TemplateFile);
    string projectDir = currentDir;

    for (int i = 0; i < 10; i++)
    {
        if (Directory.GetFiles(projectDir, "*.csproj").Length > 0)
            break;
        projectDir = Path.GetFullPath(Path.Combine(projectDir, ".."));
    }

    string modelPlural = Pluralize(ModelName);

    // ===== 2. GERAR MODEL =====
    string modelsFolder = Path.Combine(projectDir, "Models");
    Directory.CreateDirectory(modelsFolder);

    string modelOutput = Path.Combine(modelsFolder, ModelName + ".cs");
    File.WriteAllText(modelOutput, GenerateModelCode(ModelName, Properties, ForeignKeys), Encoding.UTF8);
    WriteLine("✅ Model gerado: " + modelOutput);

    // ===== 3. GERAR CONTROLLER =====
    string controllersFolder = Path.Combine(projectDir, "Controllers");
    Directory.CreateDirectory(controllersFolder);

    string controllerOutput = Path.Combine(controllersFolder, modelPlural + "Controller.cs");
    File.WriteAllText(controllerOutput, GenerateControllerCode(ModelName, Properties, ForeignKeys, projectDir), Encoding.UTF8);
    WriteLine("✅ Controller gerado: " + controllerOutput);

    // ===== 4. GERAR VIEWS =====
    string viewsFolder = Path.Combine(projectDir, "Views", modelPlural);
    Directory.CreateDirectory(viewsFolder);

    string indexViewFile = Path.Combine(viewsFolder, "Index.cshtml");
    File.WriteAllText(indexViewFile, GenerateIndexViewCode(ModelName, Properties, ForeignKeys, modelPlural), Encoding.UTF8);
    WriteLine("✅ View Index.cshtml gerada: " + indexViewFile);

    string createViewFile = Path.Combine(viewsFolder, "Create.cshtml");
    File.WriteAllText(createViewFile, GenerateCreateEditViewCode(ModelName, Properties, ForeignKeys), Encoding.UTF8);
    WriteLine("✅ View Create.cshtml gerada: " + createViewFile);

    string editViewFile = Path.Combine(viewsFolder, "Edit.cshtml");
    File.WriteAllText(editViewFile, GenerateCreateEditViewCode(ModelName, Properties, ForeignKeys), Encoding.UTF8);
    WriteLine("✅ View Edit.cshtml gerada: " + editViewFile);

    string deleteViewFile = Path.Combine(viewsFolder, "Delete.cshtml");
    File.WriteAllText(deleteViewFile, GenerateDeleteViewCode(ModelName, Properties), Encoding.UTF8);
    WriteLine("✅ View Delete.cshtml gerada: " + deleteViewFile);

    string detailsViewFile = Path.Combine(viewsFolder, "Details.cshtml");
    File.WriteAllText(detailsViewFile, GenerateDetailsViewCode(ModelName, Properties), Encoding.UTF8);
    WriteLine("✅ View Details.cshtml gerada: " + detailsViewFile);


    // ===== 5. ATUALIZAR APPLICATIONDBCONTEXT =====
    string dbContextPath = Path.Combine(projectDir, "Data", "ApplicationDbContext.cs");
    if (File.Exists(dbContextPath))
    {
        var dbContextText = File.ReadAllText(dbContextPath);

        string dbSetLine = $"public DbSet<{ModelName}> {modelPlural} {{ get; set; }} = null!;";

        if (!dbContextText.Contains(dbSetLine))
        {
            // Regex pra localizar exatamente a abertura da classe ApplicationDbContext
            var match = Regex.Match(dbContextText, @"public\s+class\s+ApplicationDbContext\s*:\s*DbContext\s*{");
            if (match.Success)
            {
                int insertPos = match.Index + match.Length;
                dbContextText = dbContextText.Insert(insertPos, "\n        " + dbSetLine + "\n");
                File.WriteAllText(dbContextPath, dbContextText, Encoding.UTF8);
                WriteLine("✅ ApplicationDbContext atualizado com DbSet<" + ModelName + ">");
            }
            else
            {
                WriteLine("⚠️ Classe ApplicationDbContext não encontrada para inserir DbSet.");
            }
        }
        else
        {
            WriteLine("⚠️ DbSet<" + ModelName + "> já existe no ApplicationDbContext.");
        }
    }
    else
    {
        WriteLine("⚠️ ApplicationDbContext.cs não encontrado.");
    }

}
catch(Exception ex)
{
    WriteLine("❌ Erro:");
    WriteLine(ex.ToString());
}

// ===== Funções auxiliares =====
string Pluralize(string name)
{
    if (name.EndsWith("m")) return name.Substring(0, name.Length - 1) + "ns";
    if (name.EndsWith("l")) return name + "es";
    return name + "s";
}

string GenerateModelCode(string modelName, List<PropertyInfo> props, List<ForeignKeyInfo> fks)
{
    var sb = new StringBuilder();
    sb.AppendLine("using System;");
    sb.AppendLine("using System.ComponentModel.DataAnnotations;");
    sb.AppendLine();
    sb.AppendLine("namespace t4_project.Models");
    sb.AppendLine("{");
    sb.AppendLine($"    public class {modelName}");
    sb.AppendLine("    {");
    foreach (var p in props)
    {
        if (!string.IsNullOrWhiteSpace(p.Attributes))
            sb.AppendLine($"        {p.Attributes}");
        sb.AppendLine(p.Type == "string"
            ? $"        public {p.Type} {p.Name} {{ get; set; }} = string.Empty;"
            : $"        public {p.Type} {p.Name} {{ get; set; }}");
    }
    foreach (var fk in fks)
    {
        sb.AppendLine($"        public {fk.KeyType} {fk.Name}Id {{ get; set; }}");
        sb.AppendLine($"        public {fk.Navigation} {fk.Name} {{ get; set; }}");
    }
    sb.AppendLine("    }");
    sb.AppendLine("}");
    return sb.ToString();
}

// Gera Index.cshtml moderno
// Gera Index.cshtml moderno
string GenerateIndexViewCode(string modelName, List<PropertyInfo> props, List<ForeignKeyInfo> fks, string modelPlural)
{
    var sb = new StringBuilder();

    // Model da view: PaginationHelper do próprio projeto
    sb.AppendLine("@model t4_project.Helpers.PaginationHelper<t4_project.Models." + modelName + ">");
    sb.AppendLine();
    sb.AppendLine("@{ ViewData[\"Title\"] = \"" + modelPlural + "\"; }");

    // ContextNav moderno
    sb.AppendLine("@section ContextNav {{");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-3\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">" + modelPlural + "</h2>");
    sb.AppendLine("        <a asp-action=\"Create\" class=\"modern-btn modern-btn-primary\">");
    sb.AppendLine("            <i class=\"ph-plus\"></i><span>Criar Novo</span>");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}}");
    sb.AppendLine();

    // Card principal
    sb.AppendLine("<div class=\"modern-card\">");
    sb.AppendLine("    <div class=\"modern-card-body\">");

    // if(Model.Items.Any())
    sb.AppendLine("        @if(Model.Items.Any()) {{");
    sb.AppendLine("            <div class=\"modern-table-container\">");
    sb.AppendLine("                <table class=\"modern-table\">");
    sb.AppendLine("                    <thead>");
    sb.AppendLine("                        <tr>");
    sb.AppendLine("                            <th style=\"width:80px;text-align:center;\">Ações</th>");

    // Cabeçalho de propriedades
    foreach (var p in props)
        if (p.Name != "Id")
            sb.AppendLine("                            <th>" + p.Name + "</th>");

    // Cabeçalho de FKs
    foreach (var fk in fks)
        sb.AppendLine("                            <th>" + fk.Name + "</th>");

    sb.AppendLine("                        </tr>");
    sb.AppendLine("                    </thead>");
    sb.AppendLine("                    <tbody>");

    // foreach(Model.Items)
    sb.AppendLine("                        @foreach(var item in Model.Items) {{");
    sb.AppendLine("                            <tr>");
    sb.AppendLine("                                <td style=\"text-align:center;\">");
    sb.AppendLine("                                    <div class=\"modern-dropdown\">");
    sb.AppendLine("                                        <a href=\"#\" class=\"modern-dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">");
    sb.AppendLine("                                            <i class=\"ph-gear\"></i>");
    sb.AppendLine("                                        </a>");
    sb.AppendLine("                                        <div class=\"dropdown-menu modern-dropdown-menu\">");
    sb.AppendLine("                                            <div class=\"modern-dropdown-header\">Opções</div>");
    sb.AppendLine("                                            <a asp-action=\"Edit\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item\"><i class=\"ph-pen\"></i> Editar</a>");
    sb.AppendLine("                                            <a asp-action=\"Details\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item\"><i class=\"ph-info\"></i> Detalhes</a>");
    sb.AppendLine("                                            <a asp-action=\"Delete\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item modern-btn-danger\"><i class=\"ph-trash-simple\"></i> Excluir</a>");
    sb.AppendLine("                                        </div>");
    sb.AppendLine("                                    </div>");
    sb.AppendLine("                                </td>");

    // Colunas das propriedades
    foreach (var p in props)
        if (p.Name != "Id")
            sb.AppendLine("                                <td>@item." + p.Name + "</td>");

    // Colunas das FKs
    foreach (var fk in fks)
        sb.AppendLine("                                <td>@item." + fk.Name + "." + fk.Display + "</td>");

    sb.AppendLine("                            </tr>");
    sb.AppendLine("                        }}"); // fecha foreach

    sb.AppendLine("                    </tbody>");
    sb.AppendLine("                </table>");
    sb.AppendLine("            </div>");

    // Paginação moderna
    sb.AppendLine("            @if(Model.TotalPages > 1) {{");
    sb.AppendLine("                <div class=\"modern-card-footer\">");
    sb.AppendLine("                    <div class=\"modern-pagination d-flex flex-wrap align-items-center gap-1\">");
    sb.AppendLine("                        <a class=\"modern-btn modern-btn-secondary @(Model.HasPreviousPage ? \"\" : \"disabled\")\" href=\"@(Model.HasPreviousPage ? Url.Action(\"Index\", new { page = Model.CurrentPage - 1 }) : \"#\")\">&laquo; Anterior</a>");
    sb.AppendLine("                        @foreach(var pageItem in Model.GetPageSeries()) {{");
    sb.AppendLine("                            if(pageItem is int pageNum) {{");
    sb.AppendLine("                                <a class=\"modern-btn @(pageNum == Model.CurrentPage ? \"modern-btn-primary\" : \"modern-btn-secondary\")\" href=\"@Url.Action(\"Index\", new { page = pageNum })\">@pageNum</a>");
    sb.AppendLine("                            }} else {{");
    sb.AppendLine("                                <span class=\"modern-btn modern-btn-secondary disabled\">…</span>");
    sb.AppendLine("                            }}");
    sb.AppendLine("                        }}");
    sb.AppendLine("                        <a class=\"modern-btn modern-btn-secondary @(Model.HasNextPage ? \"\" : \"disabled\")\" href=\"@(Model.HasNextPage ? Url.Action(\"Index\", new { page = Model.CurrentPage + 1 }) : \"#\")\">Próximo &raquo;</a>");
    sb.AppendLine("                    </div>");
    sb.AppendLine("                    <div class=\"text-muted mt-2\">Página @Model.CurrentPage de @Model.TotalPages (@Model.TotalCount registros)</div>");
    sb.AppendLine("                </div>");
    sb.AppendLine("            }}");

    sb.AppendLine("        }} else {{"); // else vazio
    sb.AppendLine("            <div class=\"modern-empty-state\">");
    sb.AppendLine("                <i class=\"ph-folder-open\"></i>");
    sb.AppendLine("                <h3>Nenhum registro encontrado</h3>");
    sb.AppendLine("                <p>Comece criando um novo registro</p>");
    sb.AppendLine("            </div>");
    sb.AppendLine("        }}"); // fecha if/else

    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");

    return sb.ToString();
}


string GenerateCreateEditViewCode(string modelName, List<PropertyInfo> props, List<ForeignKeyInfo> fks)
{
    var sb = new StringBuilder();

    sb.AppendLine("@model t4_project.Models." + modelName);
    sb.AppendLine();
    sb.AppendLine("@{");
    sb.AppendLine("    var isNew = Model == null || Model.Id == 0;");
    sb.AppendLine("    ViewData[\"Title\"] = isNew ? \"Novo " + modelName + "\" : \"Editar " + modelName + "\";");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("@section ContextNav {");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-3\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">@((isNew ? \"Novo\" : \"Editar\")) " + modelName + "</h2>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Voltar");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("<form asp-action=\"@(isNew ? \"Create\" : \"Edit\")\" method=\"post\" class=\"modern-form\">");
    sb.AppendLine("    @if (!isNew) { <input type=\"hidden\" asp-for=\"Id\" /> }");
    sb.AppendLine();

    // Card principal
    sb.AppendLine("    <div class=\"modern-form-card shadow-sm border-0 rounded-3 mb-4\">");
    sb.AppendLine("        <div class=\"modern-card-header bg-primary text-white d-flex align-items-center gap-2\">");
    sb.AppendLine("            <i class=\"ph-file-text fs-4\"></i>");
    sb.AppendLine("            <h5 class=\"m-0 fw-bold\">Dados de " + modelName + "</h5>");
    sb.AppendLine("        </div>");
    sb.AppendLine("        <div class=\"modern-card-body py-4 px-3 row g-3\">");

    // Campos do modelo
    foreach(var p in props)
    {
        if(p.Name == "Id") continue;
        sb.AppendLine("            <div class=\"col-md-6 d-flex flex-column\">");
        sb.AppendLine("                <label asp-for=\"" + p.Name + "\" class=\"modern-form-label fw-bold\"></label>");
        sb.AppendLine("                <input asp-for=\"" + p.Name + "\" class=\"modern-form-control\" placeholder=\"" + p.Name + "\" />");
        sb.AppendLine("                <span asp-validation-for=\"" + p.Name + "\" class=\"text-danger mt-1\"></span>");
        sb.AppendLine("            </div>");
    }

    // Campos FK
    foreach(var fk in fks)
    {
        sb.AppendLine("            <div class=\"col-md-6 d-flex flex-column\">");
        sb.AppendLine("                <label asp-for=\"" + fk.Name + "Id\" class=\"modern-form-label fw-bold\">" + fk.Name + "</label>");
        sb.AppendLine("                <select asp-for=\"" + fk.Name + "Id\" class=\"modern-form-control\" asp-items=\"@(ViewBag." + fk.Name + "s ?? new List<SelectListItem>())\">");
        sb.AppendLine("                    <option value=\"\">-- Selecione --</option>");
        sb.AppendLine("                </select>");
        sb.AppendLine("                <span asp-validation-for=\"" + fk.Name + "Id\" class=\"text-danger mt-1\"></span>");
        sb.AppendLine("            </div>");
    }

    sb.AppendLine("        </div>");
    sb.AppendLine("    </div>");

    // Botões
    sb.AppendLine("    <div class=\"d-flex justify-content-end gap-2 mb-5\">");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary\"><i class=\"ph-arrow-left\"></i> Cancelar</a>");
    sb.AppendLine("        <button type=\"submit\" class=\"modern-btn modern-btn-primary\"><i class=\"ph-check\"></i> Salvar</button>");
    sb.AppendLine("    </div>");
    sb.AppendLine("</form>");
    sb.AppendLine();
    sb.AppendLine("@section Scripts {");
    sb.AppendLine("    @await Html.PartialAsync(\"_ValidationScriptsPartial\")");
    sb.AppendLine("}");

    return sb.ToString();
}



string GenerateDeleteViewCode(string modelName, List<PropertyInfo> props)
{
    var sb = new StringBuilder();

    sb.AppendLine("@model t4_project.Models." + modelName);
    sb.AppendLine();
    sb.AppendLine("@{");
    sb.AppendLine("    ViewData[\"Title\"] = \"Excluir " + modelName + "\";");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("@section ContextNav {");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-4\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">Excluir " + modelName + "</h2>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Voltar");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("<div class=\"modern-card shadow-lg border-0 rounded-3\">");
    sb.AppendLine("    <div class=\"modern-card-header bg-danger text-white d-flex align-items-center gap-2\">");
    sb.AppendLine("        <i class=\"ph-warning-circle-fill fs-4\"></i>");
    sb.AppendLine("        <h5 class=\"m-0 fw-bold\">Atenção: ação irreversível</h5>");
    sb.AppendLine("    </div>");
    sb.AppendLine();
    sb.AppendLine("    <div class=\"modern-card-body py-4 px-3\">");
    sb.AppendLine("        <p class=\"fs-5 mb-4\">Você está prestes a excluir o seguinte " + modelName + ". Esta ação <strong>não pode ser desfeita</strong>.</p>");

    // Campos principais do modelo
    foreach(var p in props)
    {
        if(p.Name == "Id") continue; // não mostramos Id
        sb.AppendLine("        <div class=\"modern-form-group mb-3\">");
        sb.AppendLine("            <label class=\"modern-form-label fw-bold text-secondary\">" + p.Name + "</label>");
        sb.AppendLine("            <p class=\"modern-readonly-text border rounded px-2 py-1 bg-light\">@Model." + p.Name + "</p>");
        sb.AppendLine("        </div>");
    }

    sb.AppendLine("    </div>");
    sb.AppendLine();
    sb.AppendLine("    <div class=\"modern-card-footer d-flex justify-content-end gap-2 py-3 px-3\">");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Cancelar");
    sb.AppendLine("        </a>");
    sb.AppendLine("        <form asp-action=\"Delete\" method=\"post\" class=\"m-0\">");
    sb.AppendLine("            <input type=\"hidden\" asp-for=\"Id\" />");
    sb.AppendLine("            <button type=\"submit\" class=\"modern-btn modern-btn-danger d-flex align-items-center gap-1 shadow-sm\">");
    sb.AppendLine("                <i class=\"ph-trash-simple\"></i> Confirmar Exclusão");
    sb.AppendLine("            </button>");
    sb.AppendLine("        </form>");
    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");

    return sb.ToString();
}

string GenerateDetailsViewCode(string modelName, List<PropertyInfo> props)
{
    var sb = new StringBuilder();

    sb.AppendLine("@model t4_project.Models." + modelName);
    sb.AppendLine();
    sb.AppendLine("@{");
    sb.AppendLine("    ViewData[\"Title\"] = \"Visualizar " + modelName + "\";");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("@section ContextNav {");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-3\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">Visualizar " + modelName + "</h2>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i>");
    sb.AppendLine("            <span>Voltar</span>");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("<div class=\"modern-card shadow-sm border-0 rounded-3\">");
    sb.AppendLine("    <div class=\"modern-card-header d-flex justify-content-between align-items-center\">");
    sb.AppendLine("        <span class=\"fs-5 fw-bold\">Detalhes do " + modelName + "</span>");
    sb.AppendLine("    </div>");
    sb.AppendLine();
    sb.AppendLine("    <div class=\"modern-card-body py-3 px-3\">");

    foreach(var p in props)
    {
        if(p.Name == "Id") continue; // geralmente não mostramos o Id
        sb.AppendLine("        <div class=\"modern-form-group mb-3\">");
        sb.AppendLine("            <label class=\"modern-form-label fw-bold text-secondary\">" + p.Name + "</label>");
        sb.AppendLine("            <p class=\"modern-readonly-text border rounded px-2 py-1 bg-light\">@Model." + p.Name + "</p>");
        sb.AppendLine("        </div>");
    }

    sb.AppendLine("    </div>");
    sb.AppendLine();
    sb.AppendLine("    <div class=\"modern-card-footer d-flex justify-content-end gap-2 py-3 px-3\">");
    sb.AppendLine("        <a asp-action=\"Edit\" asp-route-id=\"@Model.Id\" class=\"modern-btn modern-btn-primary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-pen\"></i> Editar");
    sb.AppendLine("        </a>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Voltar");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");

    return sb.ToString();
}

#>
