<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
string GenerateControllerCode(
    string modelName,
    List<PropertyInfo> properties,
    List<ForeignKeyInfo> foreignKeys,
    string projectDir
)
{
    var sb = new StringBuilder();

    string modelPlural = Pluralize(modelName);

    sb.AppendLine("using Microsoft.AspNetCore.Mvc;");
    sb.AppendLine("using Microsoft.EntityFrameworkCore;");
    sb.AppendLine("using System;");
    sb.AppendLine("using System.Threading.Tasks;");
    sb.AppendLine("using t4_project.Data;");
    sb.AppendLine("using t4_project.Models;");
    sb.AppendLine("using t4_project.Helpers;");
    sb.AppendLine();
    sb.AppendLine("namespace t4_project.Controllers");
    sb.AppendLine("{");
    sb.AppendLine($"    public class {modelPlural}Controller : Controller");
    sb.AppendLine("    {");
    sb.AppendLine("        private readonly ApplicationDbContext _context;");
    sb.AppendLine();
    sb.AppendLine($"        public {modelPlural}Controller(ApplicationDbContext context) => _context = context;");
    sb.AppendLine();

    // ===== Detecta o primeiro campo string =====
    string firstStringField = null;
    foreach (var p in properties)
    {
        if (p.Type == "string")
        {
            firstStringField = p.Name;
            break;
        }
    }

    // ===== INDEX =====
    sb.AppendLine("        public async Task<IActionResult> Index(string? search, int page = 1)");
    sb.AppendLine("        {");
    sb.AppendLine($"            var query = _context.{modelPlural}.AsNoTracking();");
    sb.AppendLine("            if (!string.IsNullOrWhiteSpace(search))");
    sb.AppendLine("            {");
    if (!string.IsNullOrEmpty(firstStringField))
    {
        sb.AppendLine("                int sid = 0;");
        sb.AppendLine("                int.TryParse(search, out sid);");
        sb.AppendLine($"                query = query.Where(x => EF.Functions.Like(x.{firstStringField}, $\"%{{search}}%\") || x.Id == sid);");
    }
    else
    {
        sb.AppendLine("                int sid = 0;");
        sb.AppendLine("                if (int.TryParse(search, out sid))");
        sb.AppendLine($"                    query = query.Where(x => x.Id == sid);");
    }
    sb.AppendLine("            }");
    sb.AppendLine("            int pageSize = 10;");
    sb.AppendLine(!string.IsNullOrEmpty(firstStringField)
        ? $"            var ordered = query.OrderBy(x => x.{firstStringField});"
        : "            var ordered = query.OrderBy(x => x.Id);");
    sb.AppendLine($"            var paginated = await PaginationHelper<{modelName}>.CreateAsync(ordered, page, pageSize);");
    sb.AppendLine("            return View(paginated);");
    sb.AppendLine("        }");
    sb.AppendLine();

    // ===== DETAILS =====
    sb.AppendLine("        public async Task<IActionResult> Details(int id)");
    sb.AppendLine("        {");
    sb.AppendLine($"            var item = await _context.{modelPlural}.FindAsync(id);");
    sb.AppendLine("            if (item == null) return NotFound();");
    sb.AppendLine("            return View(item);");
    sb.AppendLine("        }");
    sb.AppendLine();

    // ===== CREATE =====
    sb.AppendLine("        public IActionResult Create() => View();");
    sb.AppendLine();
    sb.AppendLine("        [HttpPost]");
    sb.AppendLine("        [ValidateAntiForgeryToken]");
    sb.AppendLine($"        public async Task<IActionResult> Create({modelName} model)");
    sb.AppendLine("        {");
    sb.AppendLine("            if (!ModelState.IsValid) return View(model);");
    sb.AppendLine("            try");
    sb.AppendLine("            {");
    sb.AppendLine($"                _context.{modelPlural}.Add(model);");
    sb.AppendLine("                await _context.SaveChangesAsync();");
    sb.AppendLine("                TempData[\"Success\"] = \"Registro criado com sucesso!\";");
    sb.AppendLine("                return RedirectToAction(nameof(Index));");
    sb.AppendLine("            }");
    sb.AppendLine("            catch (Exception ex)");
    sb.AppendLine("            {");
    sb.AppendLine("                TempData[\"Error\"] = $\"Erro ao criar registro: {ex.Message}\";");
    sb.AppendLine("                return View(model);");
    sb.AppendLine("            }");
    sb.AppendLine("        }");
    sb.AppendLine();

    // ===== EDIT =====
    sb.AppendLine("        public async Task<IActionResult> Edit(int id)");
    sb.AppendLine("        {");
    sb.AppendLine($"            var item = await _context.{modelPlural}.FindAsync(id);");
    sb.AppendLine("            if (item == null) return NotFound();");
    sb.AppendLine("            return View(item);");
    sb.AppendLine("        }");
    sb.AppendLine();
    sb.AppendLine("        [HttpPost]");
    sb.AppendLine("        [ValidateAntiForgeryToken]");
    sb.AppendLine($"        public async Task<IActionResult> Edit(int id, {modelName} model)");
    sb.AppendLine("        {");
    sb.AppendLine("            if (id != model.Id) return NotFound();");
    sb.AppendLine("            if (!ModelState.IsValid) return View(model);");
    sb.AppendLine("            try");
    sb.AppendLine("            {");
    sb.AppendLine("                _context.Update(model);");
    sb.AppendLine("                await _context.SaveChangesAsync();");
    sb.AppendLine("                TempData[\"Success\"] = \"Registro atualizado com sucesso!\";");
    sb.AppendLine("                return RedirectToAction(nameof(Index));");
    sb.AppendLine("            }");
    sb.AppendLine("            catch (Exception ex)");
    sb.AppendLine("            {");
    sb.AppendLine("                TempData[\"Error\"] = $\"Erro ao atualizar registro: {ex.Message}\";");
    sb.AppendLine("                return View(model);");
    sb.AppendLine("            }");
    sb.AppendLine("        }");
    sb.AppendLine();

    // ===== DELETE =====
    sb.AppendLine("        public async Task<IActionResult> Delete(int id)");
    sb.AppendLine("        {");
    sb.AppendLine($"            var item = await _context.{modelPlural}.FindAsync(id);");
    sb.AppendLine("            if (item == null) return NotFound();");
    sb.AppendLine("            return View(item);");
    sb.AppendLine("        }");
    sb.AppendLine();
    sb.AppendLine("        [HttpPost, ActionName(\"Delete\")]");
    sb.AppendLine("        [ValidateAntiForgeryToken]");
    sb.AppendLine("        public async Task<IActionResult> DeleteConfirmed(int id)");
    sb.AppendLine("        {");
    sb.AppendLine($"            var item = await _context.{modelPlural}.FindAsync(id);");
    sb.AppendLine("            if (item == null) return NotFound();");
    sb.AppendLine("            try");
    sb.AppendLine("            {");
    sb.AppendLine($"                _context.{modelPlural}.Remove(item);");
    sb.AppendLine("                await _context.SaveChangesAsync();");
    sb.AppendLine("                TempData[\"Success\"] = \"Registro removido com sucesso!\";");
    sb.AppendLine("            }");
    sb.AppendLine("            catch");
    sb.AppendLine("            {");
    sb.AppendLine("                TempData[\"Error\"] = \"Não foi possível remover o registro, existem dependências.\";");
    sb.AppendLine("            }");
    sb.AppendLine("            return RedirectToAction(nameof(Index));");
    sb.AppendLine("        }");

    sb.AppendLine("    }"); // fim class
    sb.AppendLine("}");     // fim namespace

    return sb.ToString();
}

// ===== Função simples de pluralização =====
string Pluralize(string name)
{
    if (name.EndsWith("m")) return name.Substring(0, name.Length - 1) + "ns";
    if (name.EndsWith("l")) return name + "es";
    return name + "s";
}
#>
