<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
    public string ModelName = "Produto";
    public class PropertyInfo {
        public string Name;
        public string Type;
        public string Attributes;
    }
    public class ForeignKeyInfo {
        public string Name;
        public string KeyType;
        public string Navigation;
        public string Display; // <- adiciona aqui
    }
    public List<PropertyInfo> Properties = new List<PropertyInfo>
    {
        new PropertyInfo { Name = "Id", Type = "int", Attributes = "" },
        new PropertyInfo { Name = "Nome", Type = "string", Attributes = "[Required][StringLength(200)]" },
        new PropertyInfo { Name = "Descricao", Type = "string", Attributes = "[StringLength(500)]" }
    };

    public List<ForeignKeyInfo> ForeignKeys = new List<ForeignKeyInfo>
    {
        // new ForeignKeyInfo { Name="Tipo", KeyType="int", Navigation="Tipo" }
    };

#>
