<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cshtml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
try
{
    // ===================== CONFIGURAÇÕES =====================
    string ModelName = "Acao"; // alterar conforme o model
    string[] Properties = new string[] { "Id", "Data" }; // campos simples
    var foreignKeys = new[]
    {
        new { Name = "Participante", Display = "Nome" },
        new { Name = "Tipo", Display = "Descricao" },
        new { Name = "Evento", Display = "Descricao" }
    };

    // ===================== FUNÇÃO DE PLURALIZAÇÃO =====================
    string Pluralize(string model)
    {
        switch (model)
        {
            case "Acao": return "Acoes";
            case "Evento": return "Eventos";
            case "Municipio": return "Municipios";
            default:
                if (model.EndsWith("o")) return model.Substring(0, model.Length - 1) + "os";
                return model + "s";
        }
    }

    // ===================== CAMINHOS =====================
    string ttFilePath = Host.TemplateFile;
    string projectRoot = Path.GetFullPath(Path.Combine(Path.GetDirectoryName(ttFilePath), "..\\\\..\\\\..\\\\.."));
    string viewsFolder = Path.Combine(projectRoot, "Views", Pluralize(ModelName));
    if (!Directory.Exists(viewsFolder))
        Directory.CreateDirectory(viewsFolder);

    string outputFile = Path.Combine(viewsFolder, "Create.cshtml");
    var sb = new StringBuilder();

    // ===================== VIEW =====================
    sb.AppendLine("@model SEJUCEL.Models." + ModelName);
    sb.AppendLine();
    sb.AppendLine("@{");
    sb.AppendLine("    var isNew = Model == null || Model.Id == 0;");
    sb.AppendLine($"    ViewData[\"Title\"] = isNew ? \"Nova {ModelName}\" : \"Editar {ModelName}\";");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("@section ContextNav {");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-3\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">@ViewData[\"Title\"]</h2>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Voltar");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("<div class=\"modern-card\">");
    sb.AppendLine("    <div class=\"modern-card-body\">");
    sb.AppendLine("        <form asp-action=\"@(isNew ? \"Create\" : \"Edit\")\" method=\"post\" autocomplete=\"off\">");
    sb.AppendLine("            @if (!isNew)");
    sb.AppendLine("            {");
    sb.AppendLine("                <input type=\"hidden\" asp-for=\"Id\" />");
    sb.AppendLine("            }");
    sb.AppendLine();
    sb.AppendLine("            <div class=\"row g-4\">");

    // Campos simples
    foreach (var prop in Properties)
    {
        if (prop == "Id") continue;
        sb.AppendLine("                <div class=\"col-md-6\">");
        sb.AppendLine($"                    <label asp-for=\"{prop}\" class=\"form-label fw-semibold\"></label>");
        if (prop.ToLower().Contains("data"))
            sb.AppendLine($"                    <input asp-for=\"{prop}\" type=\"date\" class=\"form-control modern-input\" />");
        else
            sb.AppendLine($"                    <input asp-for=\"{prop}\" class=\"form-control modern-input\" />");
        sb.AppendLine($"                    <span asp-validation-for=\"{prop}\" class=\"text-danger small\"></span>");
        sb.AppendLine("                </div>");
        sb.AppendLine();
    }

    // Campos FK
    foreach (var fk in foreignKeys)
    {
        sb.AppendLine("                <div class=\"col-md-6\">");
        sb.AppendLine($"                    <label asp-for=\"{fk.Name}Id\" class=\"form-label fw-semibold\">{fk.Name}</label>");
        sb.AppendLine($"                    <select asp-for=\"{fk.Name}Id\" class=\"form-select modern-select\" asp-items=\"@(ViewData[\"{fk.Name}Id\"] as SelectList)\"></select>");
        sb.AppendLine($"                    <span asp-validation-for=\"{fk.Name}Id\" class=\"text-danger small\"></span>");
        sb.AppendLine("                </div>");
        sb.AppendLine();
    }

    sb.AppendLine("            </div>");
    sb.AppendLine();
    sb.AppendLine("            <div class=\"d-flex justify-content-end gap-2 mt-4\">");
    sb.AppendLine("                <button type=\"submit\" class=\"modern-btn modern-btn-primary\">");
    sb.AppendLine("                    <i class=\"ph-floppy-disk\"></i>");
    sb.AppendLine("                    <span>Salvar</span>");
    sb.AppendLine("                </button>");
    sb.AppendLine("                <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary\">");
    sb.AppendLine("                    <i class=\"ph-x-circle\"></i>");
    sb.AppendLine("                    <span>Cancelar</span>");
    sb.AppendLine("                </a>");
    sb.AppendLine("            </div>");
    sb.AppendLine("        </form>");
    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");
    sb.AppendLine();
    sb.AppendLine("@section Scripts {");
    sb.AppendLine("    @{ await Html.RenderPartialAsync(\"_ValidationScriptsPartial\"); }");
    sb.AppendLine("}");

    // ===================== ESCREVE ARQUIVO =====================
    File.WriteAllText(outputFile, sb.ToString(), Encoding.UTF8);
    WriteLine("✅ View Create/Edit gerada em: " + outputFile);
}
catch (Exception ex)
{
    WriteLine("❌ Erro ao gerar Create/Edit.cshtml: " + ex.Message);
}
#>
