<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cshtml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core" #>

<#
try
{
    string ModelName = "Acao";

    // Propriedades simples (excluindo FKs)
    string[] Properties = new string[] { "Id", "Data" };

    // FKs
    var foreignKeys = new[]
    {
        new { Name = "Participante", DisplayProperty = "Nome" },
        new { Name = "Tipo", DisplayProperty = "Descricao" },
        new { Name = "Evento", DisplayProperty = "Descricao" }
    };

    // Pluralização para caminho da View
    string Pluralize(string model)
    {
        switch(model)
        {
            case "Acao": return "Acoes";
            case "Evento": return "Eventos";
            case "Municipio": return "Municipios";
            default:
                if(model.EndsWith("o")) return model.Substring(0, model.Length - 1) + "os";
                return model + "s";
        }
    }

    string ttFilePath = Host.TemplateFile;
    string projectRoot = Path.GetFullPath(Path.Combine(Path.GetDirectoryName(ttFilePath), "..\\..\\..\\.."));
    string viewsFolder = Path.Combine(projectRoot, "Views", Pluralize(ModelName));
    if(!Directory.Exists(viewsFolder))
        Directory.CreateDirectory(viewsFolder);

    string outputFile = Path.Combine(viewsFolder, "Delete.cshtml");
    var sb = new StringBuilder();

    // ===================== START VIEW =====================
    sb.AppendLine("@model SEJUCEL.Models." + ModelName);
    sb.AppendLine();
    sb.AppendLine("@{ ViewData[\"Title\"] = \"Excluir " + ModelName + "\"; }");
    sb.AppendLine();
    sb.AppendLine("@section ContextNav {");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-4\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">Excluir " + ModelName + "</h2>");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Voltar");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}");
    sb.AppendLine();
    sb.AppendLine("<div class=\"modern-card shadow-lg border-0 rounded-3\">");
    sb.AppendLine("    <div class=\"modern-card-header bg-danger text-white d-flex align-items-center gap-2\">");
    sb.AppendLine("        <i class=\"ph-warning-circle-fill fs-4\"></i>");
    sb.AppendLine("        <h5 class=\"m-0 fw-bold\">Atenção: ação irreversível</h5>");
    sb.AppendLine("    </div>");
    sb.AppendLine("    <div class=\"modern-card-body py-4 px-3\">");
    sb.AppendLine("        <p class=\"fs-5 mb-4\">Você está prestes a excluir o seguinte " + ModelName.ToLower() + ". Esta ação <strong>não pode ser desfeita</strong>.</p>");

    // Propriedades simples
    foreach(var prop in Properties)
    {
        if(prop == "Id") continue;
        sb.AppendLine("        <div class=\"modern-form-group mb-3\">");
        sb.AppendLine("            <label class=\"modern-form-label fw-bold text-secondary\">" + prop + "</label>");
        sb.AppendLine("            <p class=\"modern-readonly-text border rounded px-2 py-1 bg-light\">@Model." + prop + "</p>");
        sb.AppendLine("        </div>");
    }

    // FKs
    foreach(var fk in foreignKeys)
    {
        sb.AppendLine("        <div class=\"modern-form-group mb-3\">");
        sb.AppendLine("            <label class=\"modern-form-label fw-bold text-secondary\">" + fk.Name + "</label>");
        sb.AppendLine("            <p class=\"modern-readonly-text border rounded px-2 py-1 bg-light\">@Model." + fk.Name + "?." + fk.DisplayProperty + "</p>");
        sb.AppendLine("        </div>");
    }

    sb.AppendLine("    </div>");
    sb.AppendLine("    <div class=\"modern-card-footer d-flex justify-content-end gap-2 py-3 px-3\">");
    sb.AppendLine("        <a asp-action=\"Index\" class=\"modern-btn modern-btn-secondary d-flex align-items-center gap-1\">");
    sb.AppendLine("            <i class=\"ph-arrow-left\"></i> Cancelar");
    sb.AppendLine("        </a>");
    sb.AppendLine("        <form asp-action=\"Delete\" method=\"post\" class=\"m-0\">");
    sb.AppendLine("            <input type=\"hidden\" asp-for=\"Id\" />");
    sb.AppendLine("            <button type=\"submit\" class=\"modern-btn modern-btn-danger d-flex align-items-center gap-1 shadow-sm\">");
    sb.AppendLine("                <i class=\"ph-trash-simple\"></i> Confirmar Exclusão");
    sb.AppendLine("            </button>");
    sb.AppendLine("        </form>");
    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");

    File.WriteAllText(outputFile, sb.ToString(), Encoding.UTF8);
    WriteLine("✅ View Delete.cshtml gerada em: " + outputFile);
}
catch(Exception ex)
{
    WriteLine("❌ Erro ao gerar Delete.cshtml: " + ex.Message);
}
#>
