<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
// Função que gera todo o Index.cshtml moderno, incluindo paginação
string GenerateIndexViewCode(string modelName, List<PropertyInfo> props, List<ForeignKeyInfo> fks, string modelPlural)
{
    var sb = new StringBuilder();

    sb.AppendLine("@model t4_project.Helpers.PaginationHelper<t4_project.Models." + modelName + ">");
    sb.AppendLine();
    sb.AppendLine("@{ ViewData[\"Title\"] = \"" + modelPlural + "\"; }");

    // ContextNav moderno
    sb.AppendLine("@section ContextNav {{");
    sb.AppendLine("    <div class=\"context-nav d-flex align-items-center justify-content-between mb-3\">");
    sb.AppendLine("        <h2 class=\"page-title m-0\">" + modelPlural + "</h2>");
    sb.AppendLine("        <a asp-action=\"Create\" class=\"modern-btn modern-btn-primary\">");
    sb.AppendLine("            <i class=\"ph-plus\"></i><span>Criar Novo</span>");
    sb.AppendLine("        </a>");
    sb.AppendLine("    </div>");
    sb.AppendLine("}}");
    sb.AppendLine();

    // Card principal
    sb.AppendLine("<div class=\"modern-card\">");
    sb.AppendLine("    <div class=\"modern-card-body\">");

    // Verifica se há itens
    sb.AppendLine("        @if(Model.Items.Any()) {{");
    sb.AppendLine("            <div class=\"modern-table-container\">");
    sb.AppendLine("                <table class=\"modern-table\">");
    sb.AppendLine("                    <thead>");
    sb.AppendLine("                        <tr>");
    sb.AppendLine("                            <th style=\"width:80px;text-align:center;\">Ações</th>");

    // Cabeçalho de propriedades
    foreach (var p in props)
        if (p.Name != "Id")
            sb.AppendLine("                            <th>" + p.Name + "</th>");

    // Cabeçalho de FKs
    foreach (var fk in fks)
        sb.AppendLine("                            <th>" + fk.Name + "</th>");

    sb.AppendLine("                        </tr>");
    sb.AppendLine("                    </thead>");
    sb.AppendLine("                    <tbody>");

    // Loop pelos itens
    sb.AppendLine("                        @foreach(var item in Model.Items) {{");
    sb.AppendLine("                            <tr>");
    sb.AppendLine("                                <td style=\"text-align:center;\">");
    sb.AppendLine("                                    <div class=\"modern-dropdown\">");
    sb.AppendLine("                                        <a href=\"#\" class=\"modern-dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">");
    sb.AppendLine("                                            <i class=\"ph-gear\"></i>");
    sb.AppendLine("                                        </a>");
    sb.AppendLine("                                        <div class=\"dropdown-menu modern-dropdown-menu\">");
    sb.AppendLine("                                            <div class=\"modern-dropdown-header\">Opções</div>");
    sb.AppendLine("                                            <a asp-action=\"Edit\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item\"><i class=\"ph-pen\"></i> Editar</a>");
    sb.AppendLine("                                            <a asp-action=\"Details\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item\"><i class=\"ph-info\"></i> Detalhes</a>");
    sb.AppendLine("                                            <a asp-action=\"Delete\" asp-route-id=\"@item.Id\" class=\"modern-dropdown-item modern-btn-danger\"><i class=\"ph-trash-simple\"></i> Excluir</a>");
    sb.AppendLine("                                        </div>");
    sb.AppendLine("                                    </div>");
    sb.AppendLine("                                </td>");

    // Colunas das propriedades
    foreach (var p in props)
        if (p.Name != "Id")
            sb.AppendLine("                                <td>@item." + p.Name + "</td>");

    // Colunas das FKs
    foreach (var fk in fks)
        sb.AppendLine("                                <td>@item." + fk.Name + "." + fk.Display + "</td>");

    sb.AppendLine("                            </tr>");
    sb.AppendLine("                        }}"); // fecha foreach

    sb.AppendLine("                    </tbody>");
    sb.AppendLine("                </table>");
    sb.AppendLine("            </div>");

    // Paginação
    sb.AppendLine("            @if(Model.TotalPages > 1) {{");
    sb.AppendLine("                <div class=\"modern-card-footer\">");
    sb.AppendLine("                    <div class=\"modern-pagination d-flex flex-wrap align-items-center gap-1\">");
    sb.AppendLine("                        <a class=\"modern-btn modern-btn-secondary @(Model.HasPreviousPage ? \"\" : \"disabled\")\" href=\"@(Model.HasPreviousPage ? Url.Action(\"Index\", new { page = Model.CurrentPage - 1 }) : \"#\")\">&laquo; Anterior</a>");
    sb.AppendLine("                        @foreach(var pageItem in Model.GetPageSeries()) {{");
    sb.AppendLine("                            if(pageItem is int pageNum) {{");
    sb.AppendLine("                                <a class=\"modern-btn @(pageNum == Model.CurrentPage ? \"modern-btn-primary\" : \"modern-btn-secondary\")\" href=\"@Url.Action(\"Index\", new { page = pageNum })\">@pageNum</a>");
    sb.AppendLine("                            }} else {{");
    sb.AppendLine("                                <span class=\"modern-btn modern-btn-secondary disabled\">…</span>");
    sb.AppendLine("                            }}");
    sb.AppendLine("                        }}");
    sb.AppendLine("                        <a class=\"modern-btn modern-btn-secondary @(Model.HasNextPage ? \"\" : \"disabled\")\" href=\"@(Model.HasNextPage ? Url.Action(\"Index\", new { page = Model.CurrentPage + 1 }) : \"#\")\">Próximo &raquo;</a>");
    sb.AppendLine("                    </div>");
    sb.AppendLine("                    <div class=\"text-muted mt-2\">Página @Model.CurrentPage de @Model.TotalPages (@Model.TotalCount registros)</div>");
    sb.AppendLine("                </div>");
    sb.AppendLine("            }}");

    sb.AppendLine("        }} else {{"); // else vazio
    sb.AppendLine("            <div class=\"modern-empty-state\">");
    sb.AppendLine("                <i class=\"ph-folder-open\"></i>");
    sb.AppendLine("                <h3>Nenhum registro encontrado</h3>");
    sb.AppendLine("                <p>Comece criando um novo registro</p>");
    sb.AppendLine("            </div>");
    sb.AppendLine("        }}"); // fecha if/else

    sb.AppendLine("    </div>");
    sb.AppendLine("</div>");

    return sb.ToString();
}
#>
