<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>t4_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Lib\Templates\Scaffold\Controllers\Controller.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Repositorios\Repositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repositories.cs</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Views\Create.cshtml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Create.cshtml.cshtml</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Views\Delete.cshtml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Delete.cshtml.cshtml</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Views\Details.cshtml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Details.cshtml.cshtml</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Views\Edit.cshtml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Edit.cshtml.cshtml</LastGenOutput>
    </None>
    <None Update="Lib\Templates\Scaffold\Views\Index.cshtml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Index.cshtml.cshtml</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
